spring.application.name=dojang
server.port = 9696



# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dojang_db
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate (ORM) configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=100MB  
spring.servlet.multipart.max-request-size=100MB

#For saving files
spring.web.resources.static-locations=file:///C:/Users/Asus/Desktop/dojang_app/




